Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFViewsExperiment
Bundle-SymbolicName: EMFViewsExperiment
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: EMFViewsExperiment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.atlanmod.emfviews;bundle-version="0.4.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.4.0",
 org.atlanmod.emfviews.virtuallinksepsilondelegate;bundle-version="0.4.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0"
