Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFViewsSysMLAPI
Bundle-SymbolicName: EMFViewsSysMLAPI
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: EMFViewsSysMLAPI
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.atlanmod.emfviews;bundle-version="0.4.0",
 org.atlanmod.emfviews.doc;bundle-version="0.4.0",
 org.atlanmod.emfviews.mel;bundle-version="0.4.0",
 org.atlanmod.emfviews.mel.ide;bundle-version="0.4.0",
 org.atlanmod.emfviews.mel.ui;bundle-version="0.4.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.4.0",
 org.atlanmod.emfviews.virtuallinksepsilondelegate;bundle-version="0.4.0",
 org.atlanmod.emfviews.vpdl;bundle-version="0.4.0",
 org.atlanmod.emfviews.vpdl.ide;bundle-version="0.4.0",
 org.atlanmod.emfviews.vpdl.ui;bundle-version="0.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml;bundle-version="5.5.0"
