<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:caex="http://www.dke.de/CAEX/300">
  <interfaceClassLib>
    <interfaceClass name="Mechanical_Input"/>
    <interfaceClass name="Electrical_Input"/>
    <interfaceClass name="Mechanical_Output"/>
    <interfaceClass name="Electrical_Output"/>
  </interfaceClassLib>
  <roleClassLib>
    <roleClass name="Variant"/>
    <roleClass name="Optional"/>
  </roleClassLib>
  <systemUnitClassLib>
    <systemUnitClass name="DumperPart"/>
  </systemUnitClassLib>
</caex:CAEXFile>
